| Gap Toy Regression   | Avg LML     | Mean MSE      | MSE of Means   | QCE         |
|----------------------+-------------+---------------+----------------+-------------|
| BBB LR-1             | 0.89 ± 0.24 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.08 ± 0.01 |
| BBB LR-2             | 0.80 ± 0.21 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.10 ± 0.01 |
| BBB LR-3             | 0.86 ± 0.17 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.01 |
| BBB LR-4             | 0.96 ± 0.11 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.01 |
| BBB LR-5             | 0.76 ± 0.18 | 0.004 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.01 |
| BBB LR-6             | 0.83 ± 0.17 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.01 |
| BBB LR-7             | 0.88 ± 0.15 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.00 |
| BBB LR-8             | 0.85 ± 0.14 | 0.004 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.01 |
| BBB LR-9             | 0.86 ± 0.15 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.10 ± 0.01 |
| BBB LR-10            | 0.75 ± 0.18 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.08 ± 0.01 |
| BBB LR-11            | 0.81 ± 0.16 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.00 |
| BBB LR-12            | 0.92 ± 0.20 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.08 ± 0.00 |
| BBB LR-13            | 0.95 ± 0.18 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.08 ± 0.00 |
| BBB LR-14            | 0.86 ± 0.13 | 0.004 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.00 |
| BBB LR-15            | 0.92 ± 0.20 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.01 |
| BBB LR-16            | 0.80 ± 0.06 | 0.004 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.01 |
| BBB LR-17            | 0.91 ± 0.16 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.00 |
| BBB LR-18            | 0.93 ± 0.15 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.08 ± 0.00 |
| BBB LR-19            | 0.89 ± 0.18 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.01 |
| BBB LR-20            | 0.94 ± 0.09 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.08 ± 0.00 |