| Gap Toy Regression   | Avg LML      | Mean MSE      | MSE of Means   | QCE         |
|----------------------+--------------+---------------+----------------+-------------|
| LRVI-1               | 0.26 ± 0.18  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.09 ± 0.00 |
| LRVI-3               | 0.04 ± 0.19  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.09 ± 0.00 |
| LRVI-5               | 0.02 ± 0.14  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.09 ± 0.00 |
| LRVI-7               | 0.14 ± 0.24  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.09 ± 0.00 |
| LRVI-9               | 0.10 ± 0.19  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.09 ± 0.00 |
| LRVI-11              | 0.06 ± 0.16  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.09 ± 0.00 |
| LRVI-13              | 0.03 ± 0.17  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.09 ± 0.00 |
| LRVI-15              | 0.10 ± 0.16  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.09 ± 0.00 |
| LRVI-17              | 0.12 ± 0.15  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.09 ± 0.00 |
| LRVI-19              | -0.05 ± 0.14 | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.09 ± 0.00 |
| LRVI-21              | 0.07 ± 0.16  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.09 ± 0.00 |