| Gap Toy Regression   | Avg LML      | Mean MSE      | MSE of Means   | QCE         |
|----------------------+--------------+---------------+----------------+-------------|
| map                  | 0.51 ± 0.09  | 0.002 ± 0.000 | 0.002 ± 0.000  | 0.16 ± 0.00 |
| ensemble             | 0.88 ± 0.06  | 0.002 ± 0.000 | 0.002 ± 0.000  | 0.12 ± 0.01 |
| swag                 | 1.51 ± 0.03  | 0.004 ± 0.000 | 0.003 ± 0.000  | 0.08 ± 0.01 |
| swag_diag            | 1.22 ± 0.05  | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.11 ± 0.01 |
| multiswag            | 1.42 ± 0.05  | 0.004 ± 0.000 | 0.002 ± 0.000  | 0.03 ± 0.00 |
| mcd                  | -0.34 ± 0.23 | 0.008 ± 0.000 | 0.006 ± 0.000  | 0.15 ± 0.01 |
| multimcd             | 0.07 ± 0.12  | 0.008 ± 0.000 | 0.006 ± 0.000  | 0.11 ± 0.00 |
| mfvi_0_5             | 0.49 ± 0.11  | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.09 ± 0.01 |
| multimfvi_0_5        | 0.88 ± 0.14  | 0.004 ± 0.000 | 0.003 ± 0.000  | 0.07 ± 0.00 |
| lrvi_2               | 0.82 ± 0.10  | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.08 ± 0.00 |
| lrvi_10              | 0.94 ± 0.13  | 0.003 ± 0.000 | 0.002 ± 0.000  | 0.08 ± 0.01 |
| rms                  | 0.90 ± 0.06  | 0.002 ± 0.000 | 0.002 ± 0.000  | 0.14 ± 0.00 |