| Gap Toy Regression       | Avg LML      | Mean MSE      | MSE of Means   | QCE         |
|--------------------------+--------------+---------------+----------------+-------------|
| Gaussian Process         | 1.01 ± 0.00  | 0.012 ± 0.000 | 0.002 ± 0.000  | 0.32 ± 0.00 |
| MAP                      | -0.54 ± 0.19 | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.21 ± 0.01 |
| Ensemble-10              | 0.85 ± 0.07  | 0.003 ± 0.000 | 0.003 ± 0.000  | 0.12 ± 0.01 |
| SWAG                     | 0.96 ± 0.11  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.10 ± 0.01 |
| SWAG-Diag                | 1.03 ± 0.11  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.11 ± 0.01 |
| MC Dropout               | 1.40 ± 0.07  | 0.006 ± 0.000 | 0.004 ± 0.000  | 0.10 ± 0.01 |
| Bayes By Backprop        | 0.24 ± 0.14  | 0.005 ± 0.000 | 0.004 ± 0.000  | 0.09 ± 0.01 |
| Bayes By Backprop (LL)   | 1.00 ± 0.08  | 0.002 ± 0.000 | 0.002 ± 0.000  | 0.13 ± 0.01 |
| Bayes By Backprop (LR-2) | 0.26 ± 0.12  | 0.004 ± 0.000 | 0.003 ± 0.000  | 0.08 ± 0.01 |
| Bayes By Backprop (LR-5) | 0.26 ± 0.12  | 0.004 ± 0.000 | 0.003 ± 0.000  | 0.08 ± 0.01 |